* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  text-decoration: none;
  font-size: 16px;
  font-family: "Lato", sans-serif;
}

p {
  color: #808080;
  line-height: 1.5;
}

/* Headings */

.big-headings {
  line-height: 1.5;
  font-weight: 700;
  font-size: 3rem;
}

.section-heading h5 {
  font-size: 16px;
  color: #c6414c;
}

.section-heading div {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.section-heading h1 {
  line-height: 7vh;
  color: #000;
}

@media only screen and (max-width: 768px) {
  .section-heading div {
    flex-direction: column;
  }
}

/* Sections */

.colored-section {
  background-color: #c6414c;
}

.white-section {
  background-color: #fff;
}

.black-section {
  background-color: #000;
}

/* ******************************************* */
/* fixed-navbar*/
/* ******************************************* */
.fixed-navbar {
  top: 0;
  width: 100%;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
  position: fixed;
  z-index: 10;
  height: 10vh;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10%;
}

.logo {
  /* flex: 30%; */
  justify-content: left;
  align-items: center;
  display: flex;
}

.logo img {
  max-height: 7vh;
}

.menu {
  background-color: white;
  /* flex: 70%; */
  display: flex;
  justify-content: space-between;
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15vh;
  height: 7vh;
  transition: all 0.3s ease;
}

.menu a {
  text-decoration: none;
  font-size: 16px;
  font-family: "Lato", sans-serif;
  color: gray;
}

.menu a:hover {
  color: darkred;
  cursor: pointer;
}

#home {
  color: darkred;
}

.button {
  background-color: #c6414c;
  border: none;
  color: white;
  height: 7vh;
  width: 150px;
  border-radius: 3px;
  text-decoration: none;
  font-size: 16px;
  font-family: "Lato", sans-serif;
}

.button:hover {
  background-color: darkred;
  cursor: pointer;
}

.menu-btn i {
  color: #c6414c;
  font-size: 22px;
  cursor: pointer;
  display: none;
}

.menu-btn i:hover {
  color: darkred;
}

input[type="checkbox"] {
  display: none;
}

@media only screen and (max-width: 768px) {
  .fixed-navbar {
    padding: 0 10%;
  }

  .logo {
    margin-left: 0;
  }

  .menu-btn i {
    display: block;
  }

  #click:checked~.menu-btn i:before {
    content: "\f00d";
  }

  .menu {
    position: fixed;
    top: 10vh;
    left: -100%;
    width: 100%;
    margin: 0;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }

  #click:checked~.menu {
    left: 0;
    width: 100%;
    padding: 0 0 10% 0;
    margin: 0;
  }

  .item {
    width: 100%;
    margin: 5vh 0;
  }

  .item a {
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 16px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  #click:checked~.menu .item a {
    margin-left: 0px;
  }
}

/* ******************************************* */
/* Title Section */
/* ******************************************* */

#title {
  padding: 10%;
}

.landing {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title-image {
  border-radius: 5px;
  width: 100%;
}



@media only screen and (max-width: 768px) {
  #title {
    margin-top: 10vh;
  }

  .landing {
    padding: 10%;
  }

  .col-tick {
    padding: 0;
  }
}

/* ******************************************* */
/* Hadith Section */
/* ******************************************* */

.hadith {
  display: flex;
  text-align: center;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  padding: 5% 10%;
}

.hadith h1 {
  font-family: 'Noto Naskh Arabic', serif;
  color: #fff;
  margin: 1% 0;
}

.hadith h3 {
  color: #000;
  line-height: 1.5;
}

.hadith h5 {
  color: #fff;
  margin: 1% 0;
}

/* ******************************************* */
/* About Us Section */
/* ******************************************* */

#aboutus {
  margin: 0;
  padding: 10% 10% 5%;
}

#aboutus .row {
  margin-top: 5%;
}

/* Corousal */

.carousel {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.hierarchy-box {
  padding: 10%;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  background-color: white;
}

.hierarchy {
  display: flex;
  text-align: left;
}

.hierarchy-details {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-left: 10px;
  width: 100%;
}

.hierarchy-img img {
  height: 10vh;
  width: 10vh;
  border-radius: 50%;
}

.hierarchy-description {
  margin: 5% 0 0 0;
  color: gray;
  line-height: 1.5;
}

.tick {
  padding: 0;
  list-style: none;
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
}

.tick li {
  font-family: "Lato", sans-serif;
  font-weight: bold;
}

.tick i {
  margin: 0 1rem 1rem 0;
  color: #c6414c;
}

@media only screen and (max-width: 768px) {
  .tick {
    columns: 1;
    -webkit-columns: 1;
    -moz-columns: 1;
  }
}

/* ******************************************* */
/* Services Section */
/* ******************************************* */
#services {
  padding-top: 5%;
  background-color: white;
}

.row-heading {
  margin-bottom: 5%;
  padding: 2.5%;
  background-color: white;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

@media only screen and (max-width: 1200px) {
  .row-heading {
    margin-bottom: 10%;
  }
}

.row-container {
  margin: 0;
  padding: 0 10% 10%;
  background-color: #c6414c;
}


.column {
  text-align: center;
  border-radius: 5px;
  transition: ease-out 0.5s;
}

.column:hover {
  margin-top: -1%;
}

.card {
  padding: 2.5%;
}

.action-img img {
  height: 10vh;
  width: 10vh;
}

.action-txt {
  margin-top: 5%;
}

.action-txt p {
  margin: 5% 0;
  text-align: center;
}

.read-more {
  text-decoration: none;
  font-size: 16px;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  color: #c6414c;
}

.read-more:hover {
  color: darkred;
  cursor: pointer;
}

@media only screen and (max-width: 1200px) {
  .column {
    margin: 5% auto;
    padding: 5%;
  }
}

/* ******************************************* */
/* Achievement Section */
/* ******************************************* */
#achievement {
  margin: 0 auto;
  overflow: auto;
  background-color: black;
  color: white;
  padding: 10%;
}

.achievements {
  margin: 0 auto 5% auto;
  text-align: center;
}

.achievements h5 {
  font-size: 16px;
  color: #c6414c;
}

.achievements h1 {
  margin: 1% 0;
}

.achievements p {
  color: white;
  text-align: center;
  line-height: 1.5;
}

.counters {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  text-align: center;
}

.counters p {
  color: white;
  text-align: center;
  line-height: 1.5;
}

.icon {
  color: #c6414c;
  margin-bottom: 10px;
  font-size: 3.5rem;
}

.icon:hover {
  color: white;
}

.counter-box {
  width: 100%;
  display: flex;
  justify-content: center;
}

.counter {
  font-size: 45px;
  margin: 10px 0;
  text-align: right;
}

.plus {
  text-align: left;
  margin: 10px 0;
  padding: 20px 0 0 10px;
}

.plus i {
  color: #c6414c;
}

@media only screen and (max-width: 768px) {
  .achievements {
    margin: 0 auto 10% auto;
    text-align: center;
    width: 100%;
  }

  .counters {
    grid-template-columns: repeat(2, 1fr);
  }

  .counters>div:nth-of-type(1),
  .counters>div:nth-of-type(2) {
    border-bottom: 2px solid white;
    padding-bottom: 10%;
  }
}

/* ******************************************* */
/* fourth-container */
/* ******************************************* */
#events {
  margin: 0;
  padding: 10%;
}

#events .row-container {
  margin-top: 5%;
  padding: 0;
  background-color: white;
}

#events .card {
  padding: 0;
  text-align: center;
  border-radius: 5px;
}

#events .card img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.event-description {
  display: flex;
}

.event-date {
  background-color: #c6414c;
  height: 6vh;
  width: 50%;
  border-bottom-left-radius: 5px;
}

.event-date i {
  line-height: 6vh;
  color: white;
  text-align: center;
}

.event-location {
  background-color: darkred;
  height: 6vh;
  width: 50%;
  border-bottom-right-radius: 5px;
}

.event-location i {
  line-height: 6vh;
  color: white;
  text-align: center;
}

.event-txt {
  margin: 5% 0 0 0;
  text-align: center;
  justify-content: center;
  align-content: center;
}

.event-txt h2 {
  margin: 1% 0;
}

.event-txt p {
  margin: 1% 0;
  padding: 0 20px;
  color: gray;
  line-height: 1.5;
  text-align: center;
}

@media only screen and (max-width: 768px) {
  #events .row-container {
    margin-top: 0;
  }

  #events .card {
    margin-top: 10%;
  }
}